\contentsline {chapter}{\numberline {1}Eric Andow}{4}
\contentsline {section}{\numberline {1.1}More questions for discussion and review.}{8}
\contentsline {chapter}{\numberline {2}Emily Andrulis}{11}
\contentsline {section}{\numberline {2.1}More questions for discussion and review.}{15}
\contentsline {chapter}{\numberline {3}Sam Caldwell}{18}
\contentsline {section}{\numberline {3.1}More questions for discussion and review.}{22}
\contentsline {chapter}{\numberline {4}Dot Carmichael}{24}
\contentsline {section}{\numberline {4.1}More questions for discussion and review.}{27}
\contentsline {chapter}{\numberline {5}Sam Chalkley}{30}
\contentsline {section}{\numberline {5.1}More questions for discussion and review.}{33}
\contentsline {chapter}{\numberline {6}Nicci Geiger}{36}
\contentsline {section}{\numberline {6.1}More questions for discussion and review.}{39}
\contentsline {chapter}{\numberline {7}Brian Hixson-Simeral}{42}
\contentsline {section}{\numberline {7.1}More questions for discussion and review.}{45}
\contentsline {chapter}{\numberline {8}Tuli Leota}{48}
\contentsline {section}{\numberline {8.1}More questions for discussion and review.}{51}
\contentsline {chapter}{\numberline {9}Ally Lien}{54}
\contentsline {section}{\numberline {9.1}More questions for discussion and review.}{58}
\contentsline {chapter}{\numberline {10}Aeint Thet Ngon}{60}
\contentsline {section}{\numberline {10.1}More questions for discussion and review.}{64}
\contentsline {chapter}{\numberline {11}Huong Nguyen}{66}
\contentsline {section}{\numberline {11.1}More questions for discussion and review.}{70}
\contentsline {chapter}{\numberline {12}Spencer Rudnick}{72}
\contentsline {section}{\numberline {12.1}More questions for discussion and review.}{76}
\contentsline {chapter}{\numberline {13}Kat Sayrs}{79}
\contentsline {section}{\numberline {13.1}More questions for discussion and review.}{82}
\contentsline {chapter}{\numberline {14}Cameron Seebach}{85}
\contentsline {section}{\numberline {14.1}More questions for discussion and review.}{89}
\contentsline {chapter}{\numberline {15}Joe Sterchele}{91}
\contentsline {section}{\numberline {15.1}More questions for discussion and review.}{94}
\contentsline {chapter}{\numberline {16}Htut Khine Win}{97}
\contentsline {section}{\numberline {16.1}More questions for discussion and review.}{101}
