\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Eric Andow}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}More questions for discussion and review.}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Emily Andrulis}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}More questions for discussion and review.}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sam Caldwell}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}More questions for discussion and review.}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dot Carmichael}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}More questions for discussion and review.}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sam Chalkley}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}More questions for discussion and review.}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Nicci Geiger}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}More questions for discussion and review.}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Brian Hixson-Simeral}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}More questions for discussion and review.}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tuli Leota}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}More questions for discussion and review.}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ally Lien}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}More questions for discussion and review.}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Aeint Thet Ngon}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}More questions for discussion and review.}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Huong Nguyen}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}More questions for discussion and review.}{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Spencer Rudnick}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}More questions for discussion and review.}{76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Kat Sayrs}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}More questions for discussion and review.}{82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Cameron Seebach}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}More questions for discussion and review.}{89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Joe Sterchele}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}More questions for discussion and review.}{94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Htut Khine Win}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}More questions for discussion and review.}{101}}
